# Ermes

./: pom.xml
common/: pom.xml
common/src/main/java/com/glyart/ermes/common/channels/: IDataCompressor.java  IMessagingChannel.java
common/src/main/java/com/glyart/ermes/common/channels/impl/: AbstractMessagingChannel.java  ZSTDDataCompressor.java
common/src/main/java/com/glyart/ermes/common/connections/: IConnection.java
common/src/main/java/com/glyart/ermes/common/messages/: IMessageHandler.java  Message.java  MessageRegistry.java  MessageSerializable.java
common/src/main/java/com/glyart/ermes/common/utils/: ErmesDataInput.java  ErmesDataOutput.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/glyart/ermes/rabbitmq/: RabbitMQConnection.java  RabbitMQCredentials.java  RabbitMQMessagingChannel.java
redis/: pom.xml
redis/src/main/java/com/glyart/ermes/redis/: RedisConnection.java  RedisCredentials.java  RedisMessagingChannel.java
src/main/java/com/glyart/ermes/channels/: IDataCompressor.java  IMessagingChannel.java
src/main/java/com/glyart/ermes/channels/impl/: AbstractMessagingChannel.java  RabbitMQMessagingChannel.java  RedisMessagingChannel.java  ZSTDDataCompressor.java
src/main/java/com/glyart/ermes/connections/: IConnection.java
src/main/java/com/glyart/ermes/connections/credentials/: RabbitMQCredentials.java  RedisCredentials.java
src/main/java/com/glyart/ermes/connections/impl/: RabbitMQConnection.java  RedisConnection.java
src/main/java/com/glyart/ermes/messages/: IMessageHandler.java  Message.java  MessageRegistry.java  MessageSerializable.java
src/main/java/com/glyart/ermes/utils/: ErmesDataInput.java  ErmesDataOutput.java
